msgid I don't know command **{name}**.
msgstr

msgid Command **{name}** does not have subcommand **{subcommand}**.
msgstr

msgid Command **{name}** has no subcommand.
msgstr

msgid Page
msgstr

msgid No results were found.
msgstr

msgid Only command issuer can toggle the lock.
msgstr

msgid Only command issuer can scroll.
msgstr

msgid Confirm
msgstr

msgid Reject
msgstr

msgid Only the author can confirm the action.
msgstr

msgid Yes
msgstr

msgid You have already voted!
msgstr

msgid Your vote has been casted.
msgstr
